{
  "short_name": "ENSO",
  "name": "ENSO Command Center · NDMA",
  "icons": [{ "src": "ndma_logo.png", "type": "image/png", "sizes": "192x192" }],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#050a14",
  "background_color": "#050a14"
}
